WASM_MODULE_ROOT="0x8b104a2e80ac6165dc58b9048de12f301d70b02a0ab51396c22b4b4b802a16a4"
PARENT_CHAIN_IS_ARBITRUM=true
IS_FEE_TOKEN_CHAIN=false
MAX_DATA_SIZE=104857
UPGRADE_ACTION_ADDRESS=""
INBOX_ADDRESS=""
PROXY_ADMIN_ADDRESS=""
PARENT_UPGRADE_EXECUTOR_ADDRESS=""